<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">黑马电池管理系统</string>
    <string name="action_settings">软件升级</string>
    <string name="title_section1">系统状态</string>
    <string name="title_section2">首页</string>
    <string name="title_section3">单体电压</string>
    <string name="title_section4">单体可充电量</string>
    <string name="title_section5">单体容量</string>
    <string name="title_section6">电池健康状况</string>
    <string name="title_section7">基本参数设置</string>
    <string name="title_section8">高级参数设置</string>
    <string name="title_section9">出错记录</string>
    <string name="action_help">帮助</string>
    <string name="soft_update_no">已是最近版本</string>
    <string name="soft_update_title">软件升级</string>
    <string name="soft_update_info">检测到新版本，立即升级吗？</string>
    <string name="soft_update_updatebtn">升级</string>
    <string name="soft_update_later">取消升级</string>
    <string name="soft_updating">正在升级</string>
    <string name="soft_update_cancel">取消</string>
    <string name="unknown_device">未知设备</string>
    <string name="unknown_characteristic">未知特征</string>
    <string name="unknown_service">未知服务</string>
    <string name="ble_not_supported">不支持BLE！</string>
    <string name="ble_bind_error">BLE无法绑定服务</string>
    <string name="error_bluetooth_not_supported">不支持蓝牙！</string>
    <string name="predir">..(返回上一层)</string>
    <string name="action_firmwareupdate">更新固件</string>
    <string name="firmware_updating">固件更新中，请勿断开连接或退出APP！</string>
    <string name="menu_scan">扫描设备</string>
    <string name="menu_stop">停止扫描</string>
    <string name="action_seldev">连接设备</string>
    <string name="action_setpsw">设备密码</string>
    <string name="text_bmsconected">已经连接上BMS设备！开始通信！</string>
    <string name="text_bmsdisconected">BMS设备断开!</string>
    <string name="text_bmsunconected">BMS设备没有连接！</string>
    <string name="text_bmsnotfound">无蓝牙设备或未启动！</string>
    <string name="text_tipsupdatefirmware">请确保电量充足，您确定更新固件：</string>
    <string name="text_ok">确定</string>
    <string name="text_cancel">取消</string>
    <string name="text_quit">退出</string>
    <string name="text_waitdatacom">刷新数据中，请稍候..</string>
    <string name="text_capdecline">容量衰减量</string>
    <string name="text_reschange">内阻变化量</string>
    <string name="text_selfdisc">自放电量</string>
    <string name="text_runtime">总运行时间：</string>
    <string name="status_lowqe">|电量低</string>
    <string name="status_bmtemphi">|B/M温度高</string>
    <string name="status_btemplow">|B温度低</string>
    <string name="status_ictemphi">|IC温度高</string>
    <string name="status_ictemplow">|IC温度低</string>
    <string name="status_tempdiffhi">|温差大</string>
    <string name="status_mosfail">|MOS失效</string>
    <string name="status_startabnor">|启动异常</string>
    <string name="status_dischgfail">|预充失败</string>
    <string name="status_curoutcont">|电流失控</string>
    <string name="text_temperature">温度</string>
    <string name="text_batvolt">电池电压：</string>
    <string name="text_current">电流：</string>
    <string name="text_power">功率：</string>
    <string name="text_totalcap">电池总容量：</string>
    <string name="text_availeq">电池可用电量：</string>
    <string name="text_usedeq">电池可充电量：</string>
    <string name="text_circlecap">电池总循环容量：</string>
    <string name="text_totalusedeq">电池累计放电量：</string>
    <string name="text_totalchargeq">电池累计充电量：</string>
    <string name="text_avvolt">平均电压：</string>
    <string name="text_maxvolt">最大电压：</string>
    <string name="text_minvolt">最小电压：</string>
    <string name="text_totalvolt">总电压：</string>
    <string name="text_diffvolt">均分电压：</string>
    <string name="text_stawait">电池状态：待机</string>
    <string name="text_stacharge">电池状态：充电	></string>
    <string name="text_stadisc">电池状态：放电	></string>
    <string name="text_staprotect">电池状态：保护</string>
    <string name="text_staerror">电池状态：异常	></string>
    <string name="text_timeremain">剩余时间：</string>
    <string name="text_errcode">出错码：</string>
    <string name="text_ccmosoff">充电MOS：关闭    </string>
    <string name="text_ccmoson">充电MOS：打开  </string>
    <string name="text_dcmosoff">|放电MOS：关闭</string>
    <string name="text_dcmoson">|放电MOS：打开</string>
    <string name="text_balanceoff">均衡状态：停止</string>
    <string name="text_balanceon">均衡状态：开启</string>
    <string name="text_balancemode"> >模式</string>
    <string name="text_initcapchksta">初始容量标定状态：</string>
    <string name="text_nocheck">未标定</string>
    <string name="text_checkin">标定中</string>
    <string name="text_checkout">已完成</string>
    <string name="text_dyncheckedsta">动态校验点标定状态：</string>
    <string name="text_dyncheck1">动态校验点1：</string>
    <string name="text_dyncheck2">动态校验点2：</string>
    <string name="text_errorrec">出错记录：</string>
    <string name="text_tips">提示</string>
    <string name="text_tipschange">您确定需要修改？</string>
    <string name="text_tipserror">错误提示</string>
    <string name="text_tipsrange">输入延时超出范围！</string>
    <string name="text_changesucess">操作成功！！！</string>
    <string name="text_changefail">操作失败！！！</string>
    <string name="text_batsumerr">输入的电池串数超出范围！</string>
    <string name="text_tipswaittime">输入待机时间不能小于10分钟！</string>
    <string name="text_tipssocrange">超出保养限制的SOC范围！</string>
    <string name="text_tipsctrange">输入保养周期数超出范围！</string>
    <string name="text_waring">警告</string>
    <string name="text_waringtips">该操作会将以前的数据清除！您确定恢复出厂状态？</string>
    <string name="text_waringshutdown">请确保安全下执行该操作！您确定需要关机？</string>
    <string name="text_bmsversion">BMS固件版本：</string>
    <string name="text_serialnun">系列号：</string>
    <string name="text_maxsum">最大支持串数：</string>
    <string name="text_curmile">运行里程：</string>
    <string name="text_resmile">剩余里程：</string>
    <string name="text_totalmile">总里程：</string>
    <string name="text_lastmile">前里程数：</string>
    <string name="text_consumpermile">每公里耗电量：</string>
    <string name="text_consumcycle">周期耗电量：</string>
    <string name="text_changecycles">充电周期数：</string>
    <string name="text_maxbats">电池串联数：</string>
    <string name="text_initcap">电池初始容量(AH)：</string>
    <string name="text_check">标定</string>
    <string name="text_chargingmode">充电模式（0：不保养/1：保养）</string>
    <string name="text_chmodesoc">保养模式限制SOC(50~90)：</string>
    <string name="text_chmodecycles">保养周期数(3~20)：</string>
    <string name="text_waitingtime">待机时间（不小于10分钟）：</string>
    <string name="text_dynamicsoc">动态校SOC开关：</string>
    <string name="text_dynamicpoint">动态校准点1/2(%)</string>
    <string name="text_addinfo">附加信息</string>
    <string name="text_pulscycle">电机毎转脉冲数：</string>
    <string name="text_whelldiameter">车轮直径（M）：</string>
    <string name="text_mileperkwh">公里每KWH：</string>
    <string name="text_modifyparam">修改参数</string>
    <string name="text_recorve">恢复出厂状态</string>
    <string name="text_shutdown">关机</string>
    <string name="text_limitccvolt">充电限制电压（V）：</string>
    <string name="text_ccvoltrecove">充电恢复电压（V）：</string>
    <string name="text_limitdcvolt">放电限制电压（V）：</string>
    <string name="text_dcvoltrecove">放电恢复电压（V）：</string>
    <string name="text_balancevolt">均衡目标电压（V）：</string>
    <string name="text_limitcci">限制充电电流（A）：</string>
    <string name="text_limitdci">限制放电电流（A）：</string>
    <string name="text_mostemphilimit">MOS高温限制工作温度（℃）：</string>
    <string name="text_mostemphirecove">MOS高温恢复工作温度（℃）：</string>
    <string name="text_limitbattemphi">电池高温限制工作温度（℃）：</string>
    <string name="text_battemphirecove">电池高温恢复工作温度（℃）：</string>
    <string name="text_linitbattemplow">电池低温限制工作温度（℃）：</string>
    <string name="text_battemplowrecove">电池低温恢复工作温度（℃）：</string>
    <string name="text_battempdiff">电池限制最大温度差（℃）：</string>
    <string name="text_remaineq">电池保留电量（%）：</string>
    <string name="text_cceffict">充电效率（%）：</string>
    <string name="text_voltcorrect">电压修正系数：</string>
    <string name="text_currentcorrect">电流修正系数：</string>
    <string name="text_ccovervoltdelay">充电过压保护延时（1～30S）：</string>
    <string name="text_dclosevoltdelay">放电欠压保护延时（1～30S）：</string>
    <string name="text_ccovercurrentdelay">充电过流保护延时（1～30S）：</string>
    <string name="text_dcovercurrentdelay">放电过流保护延时（1～30S）：</string>
    <string name="text_forcepower">应急打开充放电MOS</string>
    <string name="text_forcetips">强制打开会导致BMS处于失保护状态，非紧急情况请勿开启，强制关机可退出该状态，您确定要执行该操作？</string>
    <string name="text_pswok">身份验证成功！</string>
    <string name="text_pswerr">身份验证失败，请重新填写验证码！</string>
    <string name="text_pswinput">请输入验证码：</string>
    <string name="text_verifycode">身份验证码</string>
    <string name="text_enterrepairmode">进入维修模式</string>
    <string name="text_quitrepairmode">退出维修模式</string>
    <string name="text_repairing">电池状态：维修中</string>
    <string name="text_repairtips">进入维修模式将强行切断电源，您确定执行该操作？</string>
    <string name="text_alarmtips">**报警了亲**</string>
    <string name="text_errortips">**报错了亲**</string>
    <string name="text_dataerrtips">数据或固件有误！</string>
    <string name="status_batfail">|电池故障</string>
    <string name="text_chkbatqt">电池状态监控（0：关/1：开）</string>
</resources>
