<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="app_name">黑馬電池管理系統</string>
    <string name="action_settings">軟件升級</string>
    <string name="title_section1">系統狀態</string>
    <string name="title_section2">首頁</string>
    <string name="title_section3">單體電壓</string>
    <string name="title_section4">單體可充電量</string>
    <string name="title_section5">單體容量</string>
    <string name="title_section6">電池健康狀況</string>
    <string name="title_section7">基礎參數設置</string>
    <string name="title_section8">高級參數設置</string>
    <string name="title_section9">出錯記錄</string>
    <string name="action_help">幫助</string>
    <string name="soft_update_no">已是最近版本</string>
    <string name="soft_update_title">軟件升級</string>
    <string name="soft_update_info">檢測到新版本，立即升級嗎？</string>
    <string name="soft_update_updatebtn">升級</string>
    <string name="soft_update_later">取消升級</string>
    <string name="soft_updating">正在升級</string>
    <string name="soft_update_cancel">取消</string>
    <string name="unknown_device">未知設備</string>
    <string name="unknown_characteristic">未知特征</string>
    <string name="unknown_service">未知服務</string>
    <string name="ble_not_supported">不支持BLE！未知設備未知設備未知特征未知特征未知服務未知服務</string>
    <string name="ble_bind_error">BLE無法綁定服務</string>
    <string name="error_bluetooth_not_supported">不支持藍牙！</string>
    <string name="predir">..(返回上壹層)</string>
    <string name="action_firmwareupdate">更新固件</string>
    <string name="firmware_updating">固件更新中，請勿斷開連接或退出APP！</string>
    <string name="menu_scan">掃描設備</string>
    <string name="menu_stop">停止掃描</string>
    <string name="action_seldev">連接設備</string>
    <string name="action_setpsw">設備密碼</string>
    <string name="text_bmsconected">已經連接上BMS設備！開始通信！</string>
    <string name="text_bmsdisconected">BMS設備斷開!</string>
    <string name="text_bmsunconected">BMS設備沒有連接！</string>
    <string name="text_bmsnotfound">無藍牙設備或未啟動！</string>
    <string name="text_tipsupdatefirmware">請確保電量充足，您確定更新固件：</string>
    <string name="text_ok">確定</string>
    <string name="text_cancel">取消</string>
    <string name="text_quit">退出</string>
    <string name="text_waitdatacom">刷新數據中，請稍候..</string>
    <string name="text_capdecline">容量衰減量</string>
    <string name="text_reschange">內阻變化量</string>
    <string name="text_selfdisc">自放電量</string>
    <string name="text_runtime">總運行時間：</string>
    <string name="status_lowqe">|電量低</string>
    <string name="status_bmtemphi">|B/M溫度高</string>
    <string name="status_btemplow">|B溫度低</string>
    <string name="status_ictemphi">|IC溫度高</string>
    <string name="status_ictemplow">|IC溫度低</string>
    <string name="status_tempdiffhi">|溫差大</string>
    <string name="status_mosfail">|MOS失效</string>
    <string name="status_startabnor">|啟動異常</string>
    <string name="status_dischgfail">|預充失敗</string>
    <string name="status_curoutcont">|電流失控</string>
    <string name="text_temperature">溫度</string>
    <string name="text_batvolt">電池電壓：</string>
    <string name="text_current">電流：</string>
    <string name="text_power">功率：</string>
    <string name="text_totalcap">電池總容量：</string>
    <string name="text_availeq">電池可用電量：</string>
    <string name="text_usedeq">電池可充電量：</string>
    <string name="text_circlecap">電池總循環容量：</string>
    <string name="text_totalusedeq">電池累計放電量：</string>
    <string name="text_totalchargeq">電池累計充電量：</string>
    <string name="text_avvolt">平均電壓：</string>
    <string name="text_maxvolt">最大電壓：</string>
    <string name="text_minvolt">最小電壓：</string>
    <string name="text_totalvolt">總電壓：</string>
    <string name="text_diffvolt">均分電壓：</string>
    <string name="text_stawait">電池狀態：待機</string>
    <string name="text_stacharge">電池狀態：充電	></string>
    <string name="text_stadisc">電池狀態：放電	></string>
    <string name="text_staprotect">電池狀態：保護</string>
    <string name="text_staerror">電池狀態：異常	></string>
    <string name="text_timeremain">剩余時間：</string>
    <string name="text_errcode">出錯碼：</string>
    <string name="text_ccmosoff">充電MOS：關閉    </string>
    <string name="text_ccmoson">充電MOS：打開  </string>
    <string name="text_dcmosoff">|放電MOS：關閉</string>
    <string name="text_dcmoson">|放電MOS：打開</string>
    <string name="text_balanceoff">均衡狀態：停止</string>
    <string name="text_balanceon">均衡狀態：開啟</string>
    <string name="text_balancemode"> >模式</string>
    <string name="text_initcapchksta">初始容量標定狀態：</string>
    <string name="text_nocheck">未標定</string>
    <string name="text_checkin">標定中</string>
    <string name="text_checkout">已完成</string>
    <string name="text_dyncheckedsta">動態校驗點標定狀態：</string>
    <string name="text_dyncheck1">動態校驗點1：</string>
    <string name="text_dyncheck2">動態校驗點2：</string>
    <string name="text_errorrec">出錯記錄：</string>
    <string name="text_tips">提示</string>
    <string name="text_tipschange">您確定需要修改？</string>
    <string name="text_tipserror">錯誤提示</string>
    <string name="text_tipsrange">輸入延時超出範圍！</string>
    <string name="text_changesucess">操作成功！！！</string>
    <string name="text_changefail">操作失敗！！！</string>
    <string name="text_batsumerr">輸入的電池串數超出範圍！</string>
    <string name="text_tipswaittime">輸入待機時間不能小於10分鐘！</string>
    <string name="text_tipssocrange">超出保養限制的SOC範圍！</string>
    <string name="text_tipsctrange">輸入保養周期數超出範圍！</string>
    <string name="text_waring">警告</string>
    <string name="text_waringtips">該操作會將以前的數據清除！您確定恢復出廠狀態？</string>
    <string name="text_waringshutdown">請確保安全下執行該操作！您確定需要關機？</string>
    <string name="text_bmsversion">BMS固件版本：</string>
    <string name="text_serialnun">系列號：</string>
    <string name="text_maxsum">最大支持串數：</string>
    <string name="text_curmile">運行裏程：</string>
    <string name="text_resmile">剩余裏程：</string>
    <string name="text_totalmile">總裏程：</string>
    <string name="text_lastmile">前裏程數：</string>
    <string name="text_consumpermile">每公裏耗電量：</string>
    <string name="text_consumcycle">周期耗電量：</string>
    <string name="text_changecycles">充電周期數：</string>
    <string name="text_maxbats">電池串聯數：</string>
    <string name="text_initcap">電池初始容量(AH)：</string>
    <string name="text_check">標定</string>
    <string name="text_chargingmode">充電模式（0：不保養/1：保養）</string>
    <string name="text_chmodesoc">保養模式限制SOC(50~90)：</string>
    <string name="text_chmodecycles">保養周期數(3~20)：</string>
    <string name="text_waitingtime">待機時間（不小於10分鐘）：</string>
    <string name="text_dynamicsoc">動態校SOC開關：</string>
    <string name="text_dynamicpoint">動態校準點1/2(%)</string>
    <string name="text_addinfo">附加信息</string>
    <string name="text_pulscycle">電機毎轉脈沖數：</string>
    <string name="text_whelldiameter">車輪直徑（M）：</string>
    <string name="text_mileperkwh">公裏每KWH：</string>
    <string name="text_modifyparam">修改參數</string>
    <string name="text_recorve">恢復出廠狀態</string>
    <string name="text_shutdown">關機</string>
    <string name="text_limitccvolt">充電限制電壓（V）：</string>
    <string name="text_ccvoltrecove">充電恢復電壓（V）：</string>
    <string name="text_limitdcvolt">放電限制電壓（V）：</string>
    <string name="text_dcvoltrecove">放電恢復電壓（V）：</string>
    <string name="text_balancevolt">均衡目標電壓（V）：</string>
    <string name="text_limitcci">限制充電電流（A）：</string>
    <string name="text_limitdci">限制放電電流（A）：</string>
    <string name="text_mostemphilimit">MOS高溫限制工作溫度（℃）：</string>
    <string name="text_mostemphirecove">MOS高溫恢復工作溫度（℃）：</string>
    <string name="text_limitbattemphi">電池高溫限制工作溫度（℃）：</string>
    <string name="text_battemphirecove">電池高溫恢復工作溫度（℃）：</string>
    <string name="text_linitbattemplow">電池低溫限制工作溫度（℃）：</string>
    <string name="text_battemplowrecove">電池低溫恢復工作溫度（℃）：</string>
    <string name="text_battempdiff">電池限制最大溫度差（℃）：</string>
    <string name="text_remaineq">電池保留電量（%）：</string>
    <string name="text_cceffict">充電效率（%）：</string>
    <string name="text_voltcorrect">電壓修正系數：</string>
    <string name="text_currentcorrect">電流修正系數：</string>
    <string name="text_ccovervoltdelay">充電過壓保護延時（1～30S）：</string>
    <string name="text_dclosevoltdelay">放電欠壓保護延時（1～30S）：</string>
    <string name="text_ccovercurrentdelay">充電過流保護延時（1～30S）：</string>
    <string name="text_dcovercurrentdelay">放電過流保護延時（1～30S）：</string>
    <string name="text_forcepower">應急打開充放電MOS</string>
    <string name="text_forcetips">強制打開會導致BMS處於失保護狀態，非緊急情況請勿開啟，強制關機可退出該狀態，您確定要執行該操作？</string>
    <string name="text_pswok">驗證成功！</string>
    <string name="text_pswerr">驗證失敗，請重新填寫驗證碼！</string>
    <string name="text_pswinput">請輸入驗證碼：</string>
    <string name="text_verifycode">身份驗證碼</string>
    <string name="text_enterrepairmode">進入維修模式</string>
    <string name="text_quitrepairmode">退出維修模式</string>
    <string name="text_repairing">電池狀態：維修中</string>
    <string name="text_repairtips">進入維修模式將強行切斷電源，您確定執行該操作？</string>
    <string name="text_alarmtips">**報警了親**</string>
    <string name="text_errortips">**報錯了親**</string>
    <string name="text_dataerrtips">通信數據或固件有誤！</string>
    <string name="status_batfail">|電池故障</string>
    <string name="text_chkbatqt">電池狀態監控（0：關/1：開）</string>
</resources>
