<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res/com.deva.bletest"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView_Speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/progressBar_soc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@+id/textView1"
        android:layout_x="32dp"
        android:layout_y="26dp"
        android:textSize="76sp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

          <com.deva.bletest.RoundProgressBar
             android:id="@+id/progressBar_soc"
             android:layout_width="100dp"
             android:layout_height="100dp"
			 android:layout_alignParentRight="true"
       		 android:layout_alignParentTop="true"
	         
             android_custom:backColor="#ffffff"
             android_custom:startAngle="0"
             android_custom:roundColor="#D1D1D1"
             android_custom:roundProgressColor="@android:color/holo_red_dark"
             android_custom:roundWidth="10dp"
             android_custom:textColor="#0000ff"
             android_custom:textSize="32sp" />
             
    <TextView
        android:id="@+id/textView_extInfo"
        android:layout_width="250dp"
        android:layout_height="266dp"
        android:layout_alignLeft="@+id/textView_Speed"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView_Speed"
        android:text="Medium Text"
        android:textSize="30sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/progressBar_soc"
        android:layout_marginRight="18dp"
        android:layout_toLeftOf="@+id/progressBar_soc"
        android:text="km/h"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
