<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_waitdatacom"
                android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

	<CheckBox
	    android:id="@+id/checkBox_batsum"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/text_maxbats" />
	
        <EditText
            android:id="@+id/editText_batsum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="2"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/checkBox_initQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_initcap" />

        <EditText
            android:id="@+id/editText_initQ"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>

        <CheckBox
            android:id="@+id/checkBox_checkedQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_check" />

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/checkBox_cgmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_chargingmode" />

        <EditText
            android:id="@+id/editText_cgmode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="1"
            android:inputType="number" >

            <requestFocus />
        </EditText>

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/checkBox_lcsoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_chmodesoc" />

        <EditText
            android:id="@+id/editText_lcsoc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>

    </LinearLayout>
    
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/checkBox_ccfull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_chmodecycles" />

        <EditText
            android:id="@+id/editText_ccfull"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="2"
            android:inputType="number" >

            <requestFocus />
        </EditText>

    </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/checkBox_waittime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_waitingtime" />

            <EditText
	            android:id="@+id/editText_waittime"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:ems="10" 
	            android:maxLength="5"
	            android:inputType="number" />
        </LinearLayout>
        
    	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/checkBox_authorcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_verifycode" />

            <EditText
	            android:id="@+id/editText_authorcode"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:ems="10" 
	            android:maxLength="7"/>
        </LinearLayout>
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/checkBox_chkbatqt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_chkbatqt" />

        <EditText
            android:id="@+id/editText_chkbatqt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" 
            android:maxLength="1"
            android:inputType="number" />

    </LinearLayout>  
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/checkBox_dymcsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_dynamicsoc" />

        <EditText
            android:id="@+id/editText_dymcsw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" 
            android:maxLength="1"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/checkBox_dymcpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_dynamicpoint" />

        <EditText
            android:id="@+id/editText_dymcpoint1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editText_dymcpoint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_extInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_addinfo" />
    
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/checkBox_polsum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_pulscycle" />

        <EditText
            android:id="@+id/editText_polsum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="5"
            android:inputType="number" >

            <requestFocus />
        </EditText>

    </LinearLayout>
    
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/checkBox_diawel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_whelldiameter" />

        <EditText
            android:id="@+id/editText_diawel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>

    </LinearLayout>
    
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

		<CheckBox
		    android:id="@+id/checkBox_kmwh"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/text_mileperkwh" />

        <EditText
            android:id="@+id/editText_kmwh"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
           android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>

    </LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

		<Button
		    android:id="@+id/modifyBtn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/text_modifyparam" />

		<Button
		    android:id="@+id/recoverBtn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/text_recorve" />

        <Button
            android:id="@+id/poweroffBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_shutdown" />

	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

		<Button
		    android:id="@+id/forcePowerBtn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/text_forcepower" />
		
		<Button
		    android:id="@+id/repairModeBtn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/text_enterrepairmode" />

	</LinearLayout>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>
