<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
		<CheckBox
		    android:id="@+id/checkBox_param1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/text_limitccvolt" />
		
	        <EditText
	            android:id="@+id/editText_param1"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:inputType="numberDecimal" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <CheckBox
	            android:id="@+id/checkBox_param2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/text_ccvoltrecove" />
	
	        <EditText
	            android:id="@+id/editText_param2"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:inputType="numberDecimal" >
	
	            <requestFocus />
	        </EditText>
	
	    </LinearLayout>
	
	        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <CheckBox
	            android:id="@+id/checkBox_param3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/text_limitdcvolt" />
	
	        <EditText
	            android:id="@+id/editText_param3"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:inputType="numberDecimal" >
	
	            <requestFocus />
	        </EditText>
	
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <CheckBox
	            android:id="@+id/checkBox_param4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/text_dcvoltrecove" />
	
	        <EditText
	            android:id="@+id/editText_param4"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:inputType="numberDecimal" />
	
	    </LinearLayout>
	
	   <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <CheckBox
	            android:id="@+id/checkBox_param5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/text_balancevolt" />
	
	        <EditText
	            android:id="@+id/editText_param5"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:inputType="numberDecimal" />
	
	    </LinearLayout>
	
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <CheckBox
	            android:id="@+id/checkBox_param6"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/text_limitcci" />
	
	        <EditText
	            android:id="@+id/editText_param6"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:inputType="numberDecimal" >
	
	            <requestFocus />
	        </EditText>
	
	    </LinearLayout>
	    
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <CheckBox
	            android:id="@+id/checkBox_param7"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/text_limitdci" />
	
	        <EditText
	            android:id="@+id/editText_param7"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:inputType="numberSigned|numberDecimal" >
	
	            <requestFocus />
	        </EditText>
	
	    </LinearLayout>
	    
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
			<CheckBox
			    android:id="@+id/checkBox_param8"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/text_mostemphilimit" />
	
	        <EditText
	            android:id="@+id/editText_param8"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:inputType="numberDecimal" >
	
	            <requestFocus />
	        </EditText>
	
	    </LinearLayout>
	    
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
			<CheckBox
			    android:id="@+id/checkBox_param9"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/text_mostemphirecove" />
	
	        <EditText
	            android:id="@+id/editText_param9"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:inputType="numberDecimal" >
	
	            <requestFocus />
	        </EditText>
	
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
			<CheckBox
			    android:id="@+id/checkBox_param10"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/text_limitbattemphi" />
	
	        <EditText
	            android:id="@+id/editText_param10"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:inputType="numberDecimal" >
	
	            <requestFocus />
	        </EditText>
	
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
			<CheckBox
			    android:id="@+id/checkBox_param11"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/text_battemphirecove" />
	
	        <EditText
	            android:id="@+id/editText_param11"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:inputType="numberDecimal" >
	
	            <requestFocus />
	        </EditText>
	
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
			<CheckBox
			    android:id="@+id/checkBox_param12"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/text_linitbattemplow" />
	
	        <EditText
	            android:id="@+id/editText_param12"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:inputType="numberSigned|numberDecimal" >
	
	            <requestFocus />
	        </EditText>
	
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
			<CheckBox
			    android:id="@+id/checkBox_param13"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/text_battemplowrecove" />
	
	        <EditText
	            android:id="@+id/editText_param13"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:inputType="numberSigned|numberDecimal" >
	
	            <requestFocus />
	        </EditText>
	
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
			<CheckBox
			    android:id="@+id/checkBox_param14"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/text_battempdiff" />
	
	        <EditText
	            android:id="@+id/editText_param14"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:inputType="numberDecimal" >
	
	            <requestFocus />
	        </EditText>
	
	    </LinearLayout>
	     <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
			<CheckBox
			    android:id="@+id/checkBox_param15"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/text_remaineq" />
	
	        <EditText
	            android:id="@+id/editText_param15"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:inputType="numberDecimal" >
	
	            <requestFocus />
	        </EditText>
	
	    </LinearLayout>
	    
	   	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
			<CheckBox
			    android:id="@+id/checkBox_param16"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/text_cceffict" />
	
	        <EditText
	            android:id="@+id/editText_param16"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:inputType="numberDecimal" >
	
	            <requestFocus />
	        </EditText>
	
	    </LinearLayout>
	    
	   	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
			<CheckBox
			    android:id="@+id/checkBox_param17"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/text_voltcorrect" />
	
	        <EditText
	            android:id="@+id/editText_param17"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:inputType="numberDecimal" >
	
	            <requestFocus />
	        </EditText>
	
	    </LinearLayout>
	    
	   	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
			<CheckBox
			    android:id="@+id/checkBox_param18"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/text_currentcorrect" />
	
	        <EditText
	            android:id="@+id/editText_param18"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:inputType="numberDecimal" >
	
	            <requestFocus />
	        </EditText>
	
	    </LinearLayout>
	    
	   	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
			<CheckBox
			    android:id="@+id/checkBox_param19"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/text_ccovervoltdelay" />
	
	        <EditText
	            android:id="@+id/editText_param19"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:maxLength="2"
	            android:inputType="number" >
	
	            <requestFocus />
	        </EditText>
	
	    </LinearLayout>
	    
	   	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
			<CheckBox
			    android:id="@+id/checkBox_param20"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/text_dclosevoltdelay" />
	
	        <EditText
	            android:id="@+id/editText_param20"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:maxLength="2"
	            android:inputType="number" >
	
	            <requestFocus />
	        </EditText>
	
	    </LinearLayout>
	    
	   	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
			<CheckBox
			    android:id="@+id/checkBox_param21"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/text_ccovercurrentdelay" />
	
	        <EditText
	            android:id="@+id/editText_param21"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:maxLength="2"
	            android:inputType="number" >
	
	            <requestFocus />
	        </EditText>
	
	    </LinearLayout>
	    
	   	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
			<CheckBox
			    android:id="@+id/checkBox_param22"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/text_dcovercurrentdelay" />
	
	        <EditText
	            android:id="@+id/editText_param22"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:maxLength="2"
	            android:inputType="number" >
	
	            <requestFocus />
	        </EditText>
	
	    </LinearLayout>
	   	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
		<Button
		    android:id="@+id/parammodifyBtn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/text_modifyparam" />

        </LinearLayout>
     </LinearLayout>
        
    </ScrollView>
</LinearLayout>

