<?xml version="1.0" encoding="utf-8"?>
<resources>
       
    <!-- 
        max                 最大进度
        startAngle             进度从圆环的哪个角度开始走
        backColor             圆环内部的填充色
        roundColor             圆环的颜色
        roundProgressColor  圆环进度的颜色
        roundWidth             圆环宽度
        textColor             中心文字的颜色
        textSize             中心文字的大小
        textIsDisplayable     中心文字是否显示
        style = 0/1          进度的风格，实心或者空心
     -->
    <declare-styleable name="RoundProgressBar">  
        <attr name="max" format="integer"></attr> 
        <attr name="startAngle" format="integer"></attr> 
        <attr name="roundColor" format="color"/>
        <attr name="roundProgressColor" format="color"/>
        <attr name="roundWidth" format="dimension"></attr>
        <attr name="backColor" format="color" />  
        <attr name="textColor" format="color" />  
        <attr name="textSize" format="dimension" /> 
        <attr name="textIsDisplayable" format="boolean"></attr>
        <attr name="style">
            <enum name="STROKE" value="0"></enum>
            <enum name="FILL" value="1"></enum>
        </attr>
    </declare-styleable> 
</resources>