<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Dark Horse BMS</string>
    <string name="action_settings">update</string>
    <string name="title_section1">System State</string>
    <string name="title_section2">Home</string>
    <string name="title_section3">Bat Voltage</string>
    <string name="title_section4">Bat UseQ</string>
    <string name="title_section5">Bat Q</string>
    <string name="title_section6">SOH</string>
    <string name="title_section7">BMS Param Setting</string>
     <string name="title_section8">BAT Param Setting</string>
     <string name="title_section9">Error Record</string>
    <string name="action_help">help</string>
    <string name="soft_update_no">newest version</string>
    <string name="soft_update_title">soft update</string>
    <string name="soft_update_info">detected new version,do you updating?</string>
    <string name="soft_update_updatebtn">Update</string>
    <string name="soft_update_later">Update Later</string>
    <string name="soft_updating">Updating</string>
    <string name="soft_update_cancel">Cancel</string>
    <string name="unknown_device">Unknown device</string>
    <string name="unknown_characteristic">Unknown characteristic</string>
    <string name="unknown_service">Unknown service</string>
    <string name="ble_not_supported">BLE is not supported</string>
    <string name="ble_bind_error">BLE can not bind service</string>
    <string name="error_bluetooth_not_supported">Bluetooth not supported.</string>
    <string name="predir">..(Upper Folder)</string>
    <string name="action_firmwareupdate">update firmware</string>
    <string name="firmware_updating">updating firmware,please donot quit APP!</string>
    <string name="menu_scan">scan</string>
    <string name="menu_stop">stop</string>
    <string name="action_seldev">Select device</string>
    <string name="action_setpsw">Set password</string>
    <string name="text_bmsconected">Connected BMS!</string>
    <string name="text_bmsdisconected">Disconnected BMS!</string>
    <string name="text_bmsunconected">BMS unconnected!</string>
    <string name="text_bmsnotfound">BMS not found</string>
    <string name="text_tipsupdatefirmware">Make sure update firmware:</string>
    <string name="text_ok">OK</string>
    <string name="text_cancel">Cancel</string>
    <string name="text_quit">Quit</string>
    <string name="text_waitdatacom">uploading,please wait..</string>
    <string name="text_capdecline">CapDec</string>
    <string name="text_reschange">IntResCha</string>
    <string name="text_selfdisc">SelfDisc</string>
    <string name="text_runtime">RunTime:</string>
    <string name="status_lowqe">|LowQE</string>
    <string name="status_bmtemphi">|B/MTempH</string>
    <string name="status_btemplow">|BTempL</string>
    <string name="status_ictemphi">|ICTempH</string>
    <string name="status_ictemplow">|ICTempL</string>
    <string name="status_tempdiffhi">|TempDiffH</string>
    <string name="status_mosfail">|MOSFail</string>
    <string name="status_startabnor">|STARTabn</string>
    <string name="status_dischgfail">|PreDiscFail</string>
    <string name="status_curoutcont">|CurrOutCon</string>
    <string name="text_temperature">Temp</string>
    <string name="text_batvolt">BATVolt:</string>
    <string name="text_current">Current:</string>
    <string name="text_power">Power:</string>
    <string name="text_totalcap">Total Capacity:</string>
    <string name="text_availeq">Availed EQ:</string>
    <string name="text_usedeq">Used EQ:</string>
    <string name="text_circlecap">Circle Capacity:</string>
    <string name="text_totalusedeq">Total used EQ:</string>
    <string name="text_totalchargeq">Total Charged EQ:</string>
    <string name="text_avvolt">Average Volt:</string>
    <string name="text_maxvolt">MAX Volt:</string>
    <string name="text_minvolt">MIN Volt:</string>
    <string name="text_totalvolt">Total Volt:</string>
    <string name="text_diffvolt">Diff Volt:</string>
    <string name="text_stawait">Status:WAIT</string>
    <string name="text_stacharge">Status:CHARGE ></string>
    <string name="text_stadisc">Status:Discharge ></string>
    <string name="text_staprotect">Status:Protected</string>
    <string name="text_staerror">Status:ERROR ></string>
    <string name="text_timeremain">Time Remain:</string>
    <string name="text_errcode">CODE:</string>
    <string name="text_ccmosoff">CCMOS:OFF    </string>
    <string name="text_ccmoson">CCMOS:ON  </string>
    <string name="text_dcmosoff">|DCMOS:OFF</string>
    <string name="text_dcmoson">|DCMOS:ON</string>
    <string name="text_balanceoff">BALANCE:OFF</string>
    <string name="text_balanceon">BALANCE:ON</string>
    <string name="text_balancemode"> >Mode</string>
    <string name="text_initcapchksta">Initial Capacity Status:</string>
    <string name="text_nocheck">NoCheck</string>
    <string name="text_checkin">Checkin</string>
    <string name="text_checkout">Checkout</string>
    <string name="text_dyncheckedsta">Dynamic Checked Status:</string>
    <string name="text_dyncheck1">Dynamic Point1:</string>
    <string name="text_dyncheck2">Dynamic Point2:</string>
    <string name="text_errorrec">Error History:</string>
    <string name="text_tips">Tips</string>
    <string name="text_tipschange">Are you sure to modify it?</string>
    <string name="text_tipserror">Error Tips</string>
    <string name="text_tipsrange">Delays out of range!</string>
    <string name="text_changesucess">Operation successful!</string>
    <string name="text_changefail">Operation failure!</string>
    <string name="text_batsumerr">Input Batsum out of range!</string>
    <string name="text_tipswaittime">Waitting time don\'t below 10 minuter!</string>
    <string name="text_tipssocrange">Maintenance mode SOC out of range!</string>
    <string name="text_tipsctrange">Maintenance mode times out of range!</string>
    <string name="text_waring">Warring</string>
    <string name="text_waringtips">This operation will clear the previous data! Are you sure to restore the factory status?</string>
    <string name="text_waringshutdown">Please ensure that this operation is performed safely. Are you sure you need to turn off the machine?</string>
    <string name="text_bmsversion">BMS firmware version:</string>
    <string name="text_serialnun">Series number:</string>
    <string name="text_maxsum">Maximum number of support strings:</string>
    <string name="text_curmile">Current Miles:</string>
    <string name="text_resmile">Remain Miles:</string>
    <string name="text_totalmile">Total Miles:</string>
    <string name="text_lastmile">Last Miles:</string>
    <string name="text_consumpermile">EQ Permile:</string>
    <string name="text_consumcycle">Cycle EQ:</string>
    <string name="text_changecycles">Charging Cycles:</string>
    <string name="text_maxbats">Battery series number:</string>
    <string name="text_initcap">Initial Cap:</string>
    <string name="text_check">Check</string>
    <string name="text_chargingmode">Charging mode:</string>
    <string name="text_chmodesoc">Chargemode Limited SOC(50~90):</string>
    <string name="text_chmodecycles">Chargemode Cycles(3~20):</string>
    <string name="text_waitingtime">Waiting Time(>=10Minuter):</string>
    <string name="text_dynamicsoc">Dynamic CheckSOC Switch:</string>
    <string name="text_dynamicpoint">Dynamic Point1/2(%)</string>
    <string name="text_addinfo">Additional information</string>
    <string name="text_pulscycle">Motor pulses one cycle:</string>
    <string name="text_whelldiameter">Wheel diameter (M):</string>
    <string name="text_mileperkwh">Miles per KWH</string>
    <string name="text_modifyparam">Modify</string>
    <string name="text_recorve">Factory State</string>
    <string name="text_shutdown">Power Off</string>
    <string name="text_limitccvolt">Charge limited voltage (V):</string>
    <string name="text_ccvoltrecove">Charge recovery voltage (V):</string>
    <string name="text_limitdcvolt">Discharge limited voltage (V):</string>
    <string name="text_dcvoltrecove">Discharge recovery voltage (V):</string>
    <string name="text_balancevolt">Equilibrium target voltage (V):</string>
    <string name="text_limitcci">Limiting charge current (A):</string>
    <string name="text_limitdci">Limited discharge current (A):</string>
    <string name="text_mostemphilimit">MOS HI Temperature limit(℃):</string>
    <string name="text_mostemphirecove">MOS HI Temperature recove(℃):</string>
    <string name="text_limitbattemphi">BAT HI Temperature limit(℃):</string>
    <string name="text_battemphirecove">BAT HI Temperature recove(℃):</string>
    <string name="text_linitbattemplow">BAT Low Temperature limit(℃):</string>
    <string name="text_battemplowrecove">BAT Low Temperature recove(℃):</string>
    <string name="text_battempdiff">Max diff BAT Temperature(℃):</string>
    <string name="text_remaineq">Battery reserve(%):</string>
    <string name="text_cceffict">Charging efficiency (%):</string>
    <string name="text_voltcorrect">Voltage correction coefficient:</string>
    <string name="text_currentcorrect">Current correction coefficient:</string>
    <string name="text_ccovervoltdelay">Charge overvolt delay(1~30S):</string>
    <string name="text_dclosevoltdelay">Discharge losevoltage delay(1~30S):</string>
    <string name="text_ccovercurrentdelay">Charge overcurrent delay (1~30S):</string>
    <string name="text_dcovercurrentdelay">Discharge overcurrent delay(1~30S):</string>
    <string name="text_forcepower">Force Power</string>
    <string name="text_forcetips">Forced opening will cause BMS to be in a state of unprotected state. Do not turn on in case of emergency, and force shutdown to exit the state. Are you sure you want to perform the operation?</string>
    <string name="text_pswok">Verify success!</string>
    <string name="text_pswerr">Verify failure, please fill in the Authentication code again!</string>
    <string name="text_pswinput">Please input the Authentication code:</string>
    <string name="text_verifycode">Authentication code</string>
    <string name="text_enterrepairmode">Enter Repair</string>
    <string name="text_quitrepairmode">Quit Repair</string>
    <string name="text_repairing">Status:Repairing</string>
    <string name="text_repairtips">Entering the maintenance mode will force the current to be cut off. Are you sure you want to perform the operation?</string>
    <string name="text_alarmtips">**Alarm**</string>
    <string name="text_errortips">**Error**</string>
    <string name="text_dataerrtips">date or firmware error!</string>
    <string name="status_batfail">|BatErr</string>
    <string name="text_chkbatqt">BAT State Monitor（0:open/1:close）</string>
</resources>
