<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings" android:showAsAction="never">
    </item>
    <item android:id="@+id/action_help" android:orderInCategory="200" android:title="@string/action_help"></item>
    <item android:id="@+id/action_firmware" android:orderInCategory="300" android:title="@string/action_firmwareupdate"></item>
    <item android:id="@+id/action_seldevice" android:orderInCategory="400" android:title="@string/action_seldev"></item>
    <item android:id="@+id/action_setpassword" android:title="@string/text_verifycode" android:orderInCategory="500"></item>

</menu>
